.container{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1320px;
    margin: 0 auto;
    padding: 64px 0 32px 0;
   
}
.wrapper{
    display: grid;
    column-gap: 32px;
    row-gap: 56px;
    grid-template-columns: minmax(304px, auto) minmax(976px, auto);
    grid-template-rows: minmax(75px, auto) minmax(75px, auto);
    
}

.region{
    grid-column: 2/3;
    grid-row: 2/3;
    
}









.choise{
    grid-column: 2/3;
    grid-row: 1/2;

}
.choiseTitle{
    font-weight: 700;
    font-size: 32px;
    line-height: 130%;
    color: #2D2D2D;
}
.choiseWrapper{
    display: grid;
    grid-template-columns: repeat(3, minmax(304px, auto));
    grid-template-rows: repeat(2, minmax(280px, auto));
    column-gap: 32px;
    row-gap: 40px;
    margin-top: 32px;
}

.data{
    font-weight: 400;
    font-size: 12px;
    line-height: 140%;
    text-transform: uppercase;
    color: #707070;
    margin-top: 16px;
}
.cardDes{
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #182840;
    margin-top: 10px;
}













