@import '../../styles/variables/all.scss';

.headMenu{
  padding: 25px 0 25px 0;
  height: 85px;
  border-bottom: 1px solid $Neutral-40;
}
.container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1320px;
  margin: 0 auto;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center;
    width: 336px;
    height: 35px;
  }
  
  
  .menu{
    display: flex;
    justify-content: space-around;
    padding: 8px 12px;
    width: 106px;
    height: 35px;
    background: $Neutral-20;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
      span{
        width: 18px;
        height: 2px;
        background: #0A1C2B;
        &:nth-last-child(1){
          width: 13px;
          height: 2px;
          background: #0A1C2B;
        }
      }
  }
  .slider{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 8px;
    margin-top: 5px;
  }
  .title{
    font-weight: 500;
    font-size: $font-size-sm-h;
    line-height: 19px;
    color: $Neutral-100;
  }
  
  .city{
    display: flex;
    align-items: flex-start;
    padding: 2px 0px 0px;
    gap: 32px;
    font-weight: 600;
    font-size: $font-size-md-p;
    line-height: 17px;
    color: $Neutral-100;
  }
  .wrapperLink{
    width: 676px;
    height: 37px;
    display: flex;
    justify-content: space-between;
    align-items:center;
  }
  .serch{
    gap: 14px;
    //border: 1px solid transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: relative;
    display: flex;
    background: $Neutral-20;
    border-radius: 68px;
    width: 272px;
    height: 37px;
  }
  .serchBtn{
    border: none;
    background:none;
    padding-top: 4px;
  }
    .serchImg{
      margin-left: 16px;
      height: 20px;
      width: 20px;
      background: $Neutral-20;
    }
    .serchIn{
      background-color: transparent;
      border: none;
      width: 100%;
      border-right: none;
      outline: none;
      font-weight: 400;
      font-size: $font-size-md-p;
      line-height: 17px;
      
    }
    .serchIn:focus{
      background-color: transparent;
      outline: 0;
    }
    
  .serch:hover{
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  }
  .social{
    width: 184px;
    height: 22px;
    display: flex;
    justify-content: space-between;
    
  }
  .divider{
    height: 37px;
    width: 76px;
    padding: 8px;
    span{
      width: 16px;
      border: 1px solid #8A8A8A;
      transform: rotate(90deg);
      display: block;
      margin: 0 auto;
      margin-top: 10px;
    }
  }
  .langs{
    display: flex;
    justify-content: space-around;
    padding: 3px;
    width: 66px;
    height: 19px
  }
.lang{
  font-weight: 500;
  font-size: $font-size-md-p;
  line-height: 17px;
  text-transform: uppercase;
  color: $Neutral-60;
}
.langActive{
  font-weight: 500;
  font-size: $font-size-md-p;
  line-height: 17px;
  text-transform: uppercase;
  color: $Neutral-100;
}
// .langsSel{
//     // A reset of styles, including removing the default dropdown arrow
//     appearance: none;
//     background-color: $Neutral-10;
//     border: none;
//     margin: 0;
//     width: 44px;
//     height: 20px;
//     font-weight: 500;
//     font-size: 14px;
//     line-height: 17px;
//     cursor: pointer;
//     // Stack above custom arrow
//     z-index: 1;
  
//     &::-ms-expand {
//       display: none;
//     }
//     outline: none;
// }
.select {
  display: grid;
  grid-template-areas: "select";
  align-items: center;
  position: relative;
  border: none;
  select,
  &::after {
    grid-area: select;
  }

  width: 44px;
     height: 20px;

  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;

  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;

  // Optional styles
  // remove for transparency
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);

  // Custom arrow
  &:not(.select--multiple)::after {
    content: "";
    justify-self: end;
    width: 0.8em;
    height: 0.5em;
    background-color: var(--select-arrow);
    clip-path: polygon(100% 0%, 0 0%, 50% 100%);
  }
}

@media (max-width: 1439px) {  
  
}

@media (max-width: 1200px) {  
  .container {
      min-width: 990px;
  }
  .wrapper{
    width: 306px;
  }
  .wrapperLink{
    width: 590px;
  }
  .serch{
    width: 242px;
  }
  .divider{
    width: 46px;
  }
  
}

@media (max-width: 992px) {
  .container{
    min-width: 960px;
  }
  
  .divider{
    display: none;
  }
}

@media (max-width: 768px) {
  .container{
    min-width: 720px;
  }
  .wrapperLink{
    width: 350px;
  }
  .social{
    display: none;
  }
}

@media (max-width: 576px) {
  .container{
    min-width: 320px;
  }
  .langs{
    display: none;
  }
}



  